###############################################################################
# 									      #
# REMOTE HOST GROUP DEFINITION						      #
#									      #
###############################################################################

define hostgroup {
     hostgroup_name  equipos
     alias           equipos
     members         c1, c2          
}
